* {
    cursor: url(src/cursor.png) 6 1, pointer;
    font-family: 'Pacifico', cursive;

}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

$color1: #333333;
$color2: rgb(16, 233, 86);

//
html {
    background: linear-gradient(to bottom,
            darkgreen, rgb(16, 233, 86), black, rgb(16, 233, 86), darkgreen);
}

body {
    margin-top: 100px;
    font-size: 1.5em;
    text-align: center;
    color: $color1;
}

section {
    width: 80%;
    margin: auto;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(16, 233, 86);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 100;

    img {
        height: 75%;
        margin-left: 2%;
    }

    nav {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;



    }
}

#divTitle {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 120%;
    }

    #presentation {
        position: absolute;
        color: rgb(16, 233, 86);

        h1 {
            margin-top: 0;
            font-size: 3em;
            background: linear-gradient(to right,
                    $color2, darkgreen, $color2);
            -webkit-background1-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;

        }
    }
}

#about {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


    #description {
        width: 100%;
        border: solid;
    }

    #lol,
    #spotify {
        width: 45%;

        border: solid;
    }
}

#contact {
    border: solid $color1 2px;
    border-radius: 50px;

    form {
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $color1;



        .identite,
        .coordonnees {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        .error {
            text-align: center;
            width: 100%;
            max-width: 300px;
            font-size: 0.65em;
            color: red;
            background-color: $color1;
            width: auto;
            padding: 0 5px;
            border: solid red 2px;
            margin-bottom: 5px;
        }

        button {
            background-color: $color1;
            color: $color2;
            border: 2px solid $color1;
            border-radius: 10px;
            padding: 10px 20px;

            &:hover {
                color: $color1;
                background-color: $color2;
                transition: color 0.5s, background-color 0.5s;
                transform: scale(1.2);
            }

            &:active {

                transform: scale(0.9);
            }

        }

        textarea,
        input {
            opacity: 0.7;
            padding: 5px;
            margin: 5px 0;
            border: 2px solid $color1;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
        }

    }

}



@media screen and (max-width: 1100px) {
    * {
        font-size: 80%;
    }



    header {
        height: 150px;

        nav {
            flex-direction: column;
            list-style-image: url(src/fleche.png);
        }
    }

    #divTitle {
        #presentation {

            border-radius: 50px;
            padding: 2% 5%;
            background-color: rgba(25, 25, 25, 0.25);
        }
    }

    body {
        margin-top: 150px;
    }
}


@media screen and (min-width: 1101px) {
    nav {
        list-style: none;
    }
}